<mxfile host="Electron" modified="2024-05-04T00:35:57.629Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YUq05p1Qd3a98JgOgMj9" version="24.2.5" type="device">
  <diagram name="Page-1" id="ezWERZM7cqdSswIlB_YG">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E7TBdnryxwROGaCkr57B-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7TBdnryxwROGaCkr57B-1" target="E7TBdnryxwROGaCkr57B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-1" value="There is something wrong with Mountain Hall..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E7TBdnryxwROGaCkr57B-2" target="E7TBdnryxwROGaCkr57B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7TBdnryxwROGaCkr57B-2" target="E7TBdnryxwROGaCkr57B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E7TBdnryxwROGaCkr57B-2" target="E7TBdnryxwROGaCkr57B-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-2" value="What is MH like normally?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7TBdnryxwROGaCkr57B-4" target="E7TBdnryxwROGaCkr57B-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="290" />
              <mxPoint x="320" y="150" />
              <mxPoint x="420" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-4" value="What is happening that is not normal?" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-6" value="This isnt right, and I want to change it." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7TBdnryxwROGaCkr57B-9" value="Council of Houses&lt;div&gt;King Suremantle&lt;/div&gt;&lt;div&gt;Metals Trade&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
