<mxfile host="Electron" modified="2025-02-17T08:13:35.145Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="g2k8P6QWzddiD8G-FU8X" version="24.4.0" type="device">
  <diagram name="Page-1" id="RgLfJv4M84SaJUDpA6Zw">
    <mxGraphModel dx="1400" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GaPmLepSMOk0LYk3U-U5-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-23" target="GaPmLepSMOk0LYk3U-U5-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-2" target="GaPmLepSMOk0LYk3U-U5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Biggie&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tupac&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-7" target="GaPmLepSMOk0LYk3U-U5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;P. Diddy&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00FF00;startArrow=classic;startFill=1;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-7" target="GaPmLepSMOk0LYk3U-U5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-9" target="GaPmLepSMOk0LYk3U-U5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-9" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Uptown&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-12" target="GaPmLepSMOk0LYk3U-U5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-12" target="GaPmLepSMOk0LYk3U-U5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="388" />
              <mxPoint x="280" y="490" />
              <mxPoint x="700" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-12" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Bad Boy&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#00FF00;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-13" target="GaPmLepSMOk0LYk3U-U5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-13" target="GaPmLepSMOk0LYk3U-U5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Suge Knight&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-20" target="GaPmLepSMOk0LYk3U-U5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-20" target="GaPmLepSMOk0LYk3U-U5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-20" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Death Row&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-23" target="GaPmLepSMOk0LYk3U-U5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-23" target="GaPmLepSMOk0LYk3U-U5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Thug&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Life&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Snoop Dogg&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-27" target="GaPmLepSMOk0LYk3U-U5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dr. Dre&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-32" target="GaPmLepSMOk0LYk3U-U5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Dick Graffey&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GaPmLepSMOk0LYk3U-U5-35" target="GaPmLepSMOk0LYk3U-U5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPmLepSMOk0LYk3U-U5-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;The D.O.C.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
