<mxfile host="Electron" modified="2024-04-20T09:34:07.517Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fq2Ur1qLBXV4nkm4L3xR" version="24.2.5" type="device">
  <diagram name="Page-1" id="vaaE-TzV1ldjhuw6Nl8k">
    <mxGraphModel dx="388" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9_GGDiPJYG0LoLFztz67-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9_GGDiPJYG0LoLFztz67-1" target="9_GGDiPJYG0LoLFztz67-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-1" value="King Arthur" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="520" width="80" height="36.67" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-3" value="Chapter House Fides" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-4" value="Chapter House Probitas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-5" value="Chapter House Delectus" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-6" value="Chapter House Constantia" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-7" value="Chapter House Rectio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-8" value="Chapter House Proprius" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-9" value="The King&#39;s Martial Citizenry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="960" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9_GGDiPJYG0LoLFztz67-17" value="&lt;u&gt;&lt;i&gt;General&amp;nbsp;&lt;/i&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;Yandee a&#39;Huruuc&lt;/i&gt; of the First Proprius Chapter (~2800)&lt;/span&gt;&lt;/u&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1st Infantry Battalion (600): Lt.&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2nd&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Infantry&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Battalion&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(400): Lt.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;3rd&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Infantry&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Battalion&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;(400): Lt.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1st Heavy Inf. Battalion (400): Cpt.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2nd Heavy Inf. Battalion (300): Cpt.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1st Siege Company&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(200):&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2nd Siege Company (200):&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;1st Cavelry Company (150):&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%; font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;2nd Cavelry Company (150):&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=8;" vertex="1" parent="1">
          <mxGeometry y="160" width="160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
